<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ic_search"
        android:title="Search"
        android:contentDescription="Search Character"
        android:icon="@drawable/ic_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />


    <item
        android:id="@+id/ic_about"
        android:title="About"
        android:showAsAction="never"/>
</menu>
